// Custom Bootstrap styles

// Margins
.mb-2rem {
  margin-bottom: 2rem !important;
}

.mb-5rem {
  margin-bottom: 5rem !important;
}

.mt-6rem {
  margin-top: 6rem !important;
}

// Buttons

.btn {
  text-decoration: none;
}

// Cards
.card {
  &::before {
    background-color: rgba(0,0,0,0.0);
    content: '';
    height: 100%;
    position: absolute;
    -webkit-transition: background-color 0.2s ease-out;
    -moz-transition: background-color 0.2s ease-out;
    -o-transition: background-color 0.2s ease-out;
    transition: background-color 0.2s ease;
    width: 100%;
  }

  &:hover::before {
    background-color: rgba(0,0,0,0.05);
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .card-title {
    display: inline-block;
    font-size: 0.95rem;
    position: relative;

    a {
      text-decoration: none;

      &:hover {
        background-color: transparent;
      }
    }

    &::after {
      @include animated-underline(5px);
    }

    &.animate-underline::after {
      width: 100%;
    }
  }
}

.card-columns-gap-3rem {
  -webkit-column-gap: 3rem;
  -moz-column-gap: 3rem;
  column-gap: 3rem;
}

@media (min-width: 1200px) {
  .card-columns-5 {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
  }
}

@media (max-width: 574px) {
  .card-columns-2 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }

  .card-columns-gap-2rem {
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

// White Space

.white-space-pre-line {
  white-space: pre-line;
}

// Positioning

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.text-overlay-container {
  height: 100%;
  top: 0;
  width: 100%;
}

// Background Color

.background-white {
  background-color: $white;
}