@import "get_images"
@import "form_project"

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

input
  margin-bottom: 0.85rem;
  padding: 0.25rem 0.4rem;
  
  &.err  
   border: 2px solid red

input:focus
  outline: none